# Generated by Django 5.0.4 on 2024-05-08 07:07

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='labresult',
            name='patient',
            field=models.ForeignKey(default=1, limit_choices_to={'role': 'patient'}, on_delete=django.db.models.deletion.CASCADE, related_name='lab_result_patient', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
