# Generated by Django 5.0.4 on 2024-05-08 07:23

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_labresult_patient'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labresult',
            name='patient',
            field=models.ForeignKey(blank=True, limit_choices_to={'role': 'patient'}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lab_result_patient', to=settings.AUTH_USER_MODEL),
        ),
    ]
